Repository: bhavinv2/travel-companion
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: hi, te

source: All Trips
hi: सभी यात्राएँ
te: అన్ని ప్రయాణాలు

source: How It Works
hi: यह कैसे काम करता है
te: ఇది ఎలా పనిచేస్తుంది

source: Desi Travellers Blog
hi: देसी यात्री ब्लॉग
te: దేశీ ట్రావెలర్స్ బ్లాగ్

source: My Dashboard
hi: मेरा डैशबोर्ड
te: నా డాష్‌బోర్డ్

source: Join Desi Travellers
hi: देसी यात्रियों से जुड़ें
te: దేశీ ప్రయాణికులతో చేరండి

source: Sign In
hi: साइन इन
te: సైన్ ఇన్

source: Sign Up
hi: साइन अप
te: సైన్ అప్

source: Inbox
hi: इनबॉक्स
te: ఇన్‌బాక్స్

source: My Connections
hi: मेरे कनेक्शन
te: నా కనెక్షన్లు

source: Notification settings
hi: सूचना सेटिंग्स
te: నోటిఫికేషన్ సెట్టింగ్స్

source: Logout
hi: लॉग आउट
te: లాగ్ అవుట్

source: Home
hi: होम
te: హోమ్

source: About Us
hi: हमारे बारे में
te: మా గురించి

source: Terms of Use
hi: उपयोग की शर्तें
te: వినియోగ నిబంధనలు

source: Privacy Policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Help
hi: सहायता
te: సహాయం

source: Helping the South Asian diaspora find trusted travel companions worldwide.
hi: दुनिया भर में दक्षिण एशियाई समुदाय को भरोसेमंद यात्रा साथी खोजने में मदद करते हैं।
te: ప్రపంచవ్యాప్తంగా దక్షిణాసియా సమాజానికి నమ్మకమైన ప్రయాణ సహచరులను కనుగొనడంలో సహాయపడుతున్నాం.

source: All Rights Reserved.
hi: सर्वाधिकार सुरक्षित।
te: సర్వ హక్కులూ రక్షితం.

source: Please confirm your e-mail address
hi: कृपया अपना ई-मेल पता सत्यापित करें
te: దయచేసి మీ ఇ-మెయిల్ చిరునామాను ధృవీకరించండి

source: so we can notify you about matches.
hi: ताकि हम आपको मैच की सूचना दे सकें।
te: తద్వారా మ్యాచ్‌ల గురించి మీకు తెలియజేయగలం.

source: Resend link
hi: लिंक दोबारा भेजें
te: లింక్ మళ్లీ పంపండి

source: How can a matched companion reach you?
hi: मिलान हुआ साथी आपसे कैसे संपर्क कर सकता है?
te: మ్యాచ్ అయిన సహచరుడు మిమ్మల్ని ఎలా సంప్రదించగలరు?

source: (shared only with companions we match you with, and only if you agree below)
hi: (केवल उन्हीं साथियों के साथ साझा होगा जिनसे हम आपका मिलान करेंगे, और वह भी आपकी नीचे दी गई सहमति से)
te: (మేము మిమ్మల్ని మ్యాచ్ చేసిన సహచరులతో మాత్రమే, మీరు క్రింద అంగీకరిస్తేనే పంచుకోబడుతుంది)

source: I agree that Connecting Desis may share these contact details with travel companions matched to this trip.
hi: मैं सहमत हूँ कि कनेक्टिंग देसीज़ इस यात्रा से मिलान हुए यात्रा साथियों के साथ ये संपर्क विवरण साझा कर सकता है।
te: ఈ ప్రయాణానికి మ్యాచ్ అయిన ప్రయాణ సహచరులతో ఈ సంప్రదింపు వివరాలను కనెక్టింగ్ దేశీస్ పంచుకోవచ్చని నేను అంగీకరిస్తున్నాను.

source: You can always be reached through in-app chat, even without ticking this.
hi: इसे टिक किए बिना भी आपसे इन-ऐप चैट के ज़रिए हमेशा संपर्क किया जा सकता है।
te: ఇది టిక్ చేయకపోయినా ఇన్-యాప్ చాట్ ద్వారా మిమ్మల్ని ఎప్పుడైనా సంప్రదించవచ్చు.

source: Post anonymously — only your route & dates will be visible
hi: गुमनाम रूप से पोस्ट करें — केवल आपका मार्ग और तिथियाँ दिखाई देंगी
te: అనామకంగా పోస్ట్ చేయండి — మీ మార్గం మరియు తేదీలు మాత్రమే కనిపిస్తాయి

source: Sign in to add contact details. We only share them with matched companions you approve.
hi: संपर्क विवरण जोड़ने के लिए साइन इन करें। हम इन्हें केवल आपके स्वीकृत साथियों के साथ साझा करते हैं।
te: సంప్రదింపు వివరాలు జోడించడానికి సైన్ ఇన్ చేయండి. మీరు ఆమోదించిన సహచరులతో మాత్రమే వాటిని పంచుకుంటాం.

source: We found a possible travel companion
hi: हमें एक संभावित यात्रा साथी मिला है
te: మీకు ఒక సంభావ్య ప్రయాణ సహచరుడు దొరికారు

source: How to get in touch
hi: संपर्क कैसे करें
te: ఎలా సంప్రదించాలి

source: agreed to share these with a matched companion. Please use them respectfully.
hi: ने ये विवरण मिलान हुए साथी के साथ साझा करने की सहमति दी है। कृपया इनका सम्मानपूर्वक उपयोग करें।
te: మ్యాచ్ అయిన సహచరుడితో వీటిని పంచుకోవడానికి అంగీకరించారు. దయచేసి వాటిని గౌరవంగా వాడండి.
